PORT=5000
DB_URL="mongodb+srv://pnInfosysRegistrationApp:pnInfosysGwalior@cluster0.dk6f4h0.mongodb.net/pninfosys-registration-app?retryWrites=true&w=majority"
DB_URL_LOCAL="mongodb://0.0.0.0:27017/pninfosys-registration-app"
JWT_SECRET_KEY='PNINFOSYS'